# 1. Data Wrangling -1-

###### 1.Hierarchical Indexing (Multi-Index)

In [1]:
import pandas as pd
import numpy as np

In [2]:
# Data wrangling is a wide range of methods which are used to prepare the data for further analysis.
# It includes:
        # Combining data
        # Joining data
        # re-arranginf data
# Data wrangling is very important in Data Science

In [4]:
# Example ...
ser1 = pd.Series(np.random.randn(9),
                index = [['2010','2010','2010','2011','2011','2011','2012','2012','2012'],
                        ['one','two','three','one','two','three','one','two','three']])
ser1

2010  one     -0.473256
      two      0.620756
      three    1.214441
2011  one     -0.201931
      two      1.311016
      three   -1.798837
2012  one     -0.730155
      two      0.319185
      three   -0.363893
dtype: float64

In [5]:
# Check the index ...'MultiIndex'
ser1.index

MultiIndex([('2010',   'one'),
            ('2010',   'two'),
            ('2010', 'three'),
            ('2011',   'one'),
            ('2011',   'two'),
            ('2011', 'three'),
            ('2012',   'one'),
            ('2012',   'two'),
            ('2012', 'three')],
           )

In [7]:
# Select data ...
ser1['2010']

one     -0.473256
two      0.620756
three    1.214441
dtype: float64

In [8]:
#
ser1['2010':'2012']

2010  one     -0.473256
      two      0.620756
      three    1.214441
2011  one     -0.201931
      two      1.311016
      three   -1.798837
2012  one     -0.730155
      two      0.319185
      three   -0.363893
dtype: float64

In [10]:
 #
ser1.loc[['2010','2012']]

2010  one     -0.473256
      two      0.620756
      three    1.214441
2012  one     -0.730155
      two      0.319185
      three   -0.363893
dtype: float64

In [11]:
#
ser1.loc[:,'one']

2010   -0.473256
2011   -0.201931
2012   -0.730155
dtype: float64

In [15]:
# Convert a multi-index to a DataFrame ... unstack()
data1 = ser1.unstack()
data1

           one     three       two
2010 -0.473256  1.214441  0.620756
2011 -0.201931 -1.798837  1.311016
2012 -0.730155 -0.363893  0.319185

In [16]:
# Converts a DF into a multi-indexed series ... stack()
data1.stack()

2010  one     -0.473256
      three    1.214441
      two      0.620756
2011  one     -0.201931
      three   -1.798837
      two      1.311016
2012  one     -0.730155
      three   -0.363893
      two      0.319185
dtype: float64

In [17]:
# Example -DF- ...
data = pd.read_csv('data/ex5.csv')
data

    year quarters  sale1  sale2  sale3
0   2010        A    200    258    592
1   2010        B    328    664    606
2   2010        C    870    249    918
3   2010        D    209    971    629
4   2011        A    348    863    929
5   2011        B    475    999    610
6   2011        C    944    356    540
7   2011        D    190     12    673
8   2012        A    129    936     14
9   2012        B     31    877    181
10  2012        C    646    768    862
11  2012        D    284    792    688

In [18]:
# Set index to the DF ... set_index()
multi_data = data.set_index(['year','quarters'])
multi_data

               sale1  sale2  sale3
year quarters
2010 A           200    258    592
     B           328    664    606
     C           870    249    918
     D           209    971    629
2011 A           348    863    929
     B           475    999    610
     C           944    356    540
     D           190     12    673
2012 A           129    936     14
     B            31    877    181
     C           646    768    862
     D           284    792    688

In [19]:
# Check the index ...
multi_data.index

MultiIndex([(2010, 'A'),
            (2010, 'B'),
            (2010, 'C'),
            (2010, 'D'),
            (2011, 'A'),
            (2011, 'B'),
            (2011, 'C'),
            (2011, 'D'),
            (2012, 'A'),
            (2012, 'B'),
            (2012, 'C'),
            (2012, 'D')],
           names=['year', 'quarters'])

In [20]:
# Select a data for a specific date ...
multi_data.loc[2010]

          sale1  sale2  sale3
quarters
A           200    258    592
B           328    664    606
C           870    249    918
D           209    971    629

In [24]:
# Select ... more depper ...
multi_data.loc[2010,'A'] #multi_data.iloc[0,]

sale1    200
sale2    258
sale3    592
Name: (2010, A), dtype: int64

In [31]:
# Multi-index for the columns ...
data = pd.DataFrame(np.random.randint(100,size=(4,4)),
                   columns = [['green','green','black','black'],
                             ['one','two','one','two']])

data

  green     black
    one two   one two
0    20  20    18  86
1    94  77    70  72
2    72  46    79   6
3    20  71     2  58

###### 2. Reordering and Sorting Index Levels

In [32]:
# How you can 'sort' and 'reorder' the levels in the multi-indexed DF

In [35]:
# Example ...
data = pd.DataFrame(np.random.randint(100,size=(6,4)),
                   index = [['green','green','black','black','yellow','yellow'],
                            ['one','two','one','two','one','two']])

data

             0   1   2   3
green  one  64  25  35  30
       two  25  24  87  79
black  one   5  83  80  52
       two   1  85  56  29
yellow one   0  15  67   7
       two  85  79  19  37

In [40]:
# reorder the position of levels (swaplevel()) level 1 <===> level 2
# Step-1-
data2 = data.swaplevel(0,1)
data2

             0   1   2   3
green  one  64  25  35  30
       two  25  24  87  79
black  one   5  83  80  52
       two   1  85  56  29
yellow one   0  15  67   7
       two  85  79  19  37

In [41]:
# Step-2-
data2.sort_index(level=0) # level=0 => the first index level will be sorted.

             0   1   2   3
black  one   5  83  80  52
       two   1  85  56  29
green  one  64  25  35  30
       two  25  24  87  79
yellow one   0  15  67   7
       two  85  79  19  37

In [42]:
# Step-1- and Step-2- together ...
data.swaplevel(0,1).sort_index(level=0)

             0   1   2   3
black  one   5  83  80  52
       two   1  85  56  29
green  one  64  25  35  30
       two  25  24  87  79
yellow one   0  15  67   7
       two  85  79  19  37

###### 3. Summary Statistics by Level

In [44]:
# How to apply descriptive statistics by level in Multi-index DataFrame.
# In on-level DF statistics are calculated separately for each column.
# In multi-index DF we can calculate statistics separately for each values of a specific index level.

In [45]:
# Example ...
data = pd.DataFrame(np.random.randint(100,size=(6,4)),
                   index = [['green','green','black','black','yellow','yellow'],
                            ['one','two','one','two','one','two']])

data

             0   1   2   3
green  one  16   0  79  91
       two  92  99  70  42
black  one  99  24  29   4
       two  15  36  63  83
yellow one  30  19   2  33
       two  16  30  79   9

In [46]:
#
data.mean()

0    44.666667
1    34.666667
2    53.666667
3    43.666667
dtype: float64

In [47]:
# Check the names of the indexes ...
data.index.names

FrozenList([None, None])

In [48]:
# Associate a names for indexes ...
data.index.names = ['color', 'number']

In [49]:
data

                0   1   2   3
color  number
green  one     16   0  79  91
       two     92  99  70  42
black  one     99  24  29   4
       two     15  36  63  83
yellow one     30  19   2  33
       two     16  30  79   9

In [50]:
# Check the names of the indexes ... (level1 and level2)
data.index.names

FrozenList(['color', 'number'])

In [51]:
# Calculate the mean() for the level1 'color'
data.mean(level='color')

C:\Users\xps\AppData\Local\Temp\ipykernel_16004\3155478914.py:2: FutureWarning: Using the level keyword in DataFrame and Series aggregations is deprecated and will be removed in a future version. Use groupby instead. df.median(level=1) should use df.groupby(level=1).median().
  data.mean(level='color')

           0     1     2     3
color
green   54.0  49.5  74.5  66.5
black   57.0  30.0  46.0  43.5
yellow  23.0  24.5  40.5  21.0

In [52]:
# Calculate the mean() for the level2 'number'
data.mean(level='number')

C:\Users\xps\AppData\Local\Temp\ipykernel_16004\2805499287.py:2: FutureWarning: Using the level keyword in DataFrame and Series aggregations is deprecated and will be removed in a future version. Use groupby instead. df.median(level=1) should use df.groupby(level=1).median().
  data.mean(level='number')

                0          1          2          3
number
one     48.333333  14.333333  36.666667  42.666667
two     41.000000  55.000000  70.666667  44.666667

In [53]:
# sum for each color ...
data.sum(level='color')

C:\Users\xps\AppData\Local\Temp\ipykernel_16004\1020607300.py:2: FutureWarning: Using the level keyword in DataFrame and Series aggregations is deprecated and will be removed in a future version. Use groupby instead. df.sum(level=1) should use df.groupby(level=1).sum().
  data.sum(level='color')

          0   1    2    3
color
green   108  99  149  133
black   114  60   92   87
yellow   46  49   81   42

###### 4. Indexing with Columns in Dataframe

In [54]:
# How to use a column in a DF as its index ...
# Setting a column from a DF to be its index is a common task in dataset preparation.

In [59]:
# Example ...
data1 = pd.read_csv('data/ex5.csv')
data1.head(5)

   year quarters  sale1  sale2  sale3
0  2010        A    200    258    592
1  2010        B    328    664    606
2  2010        C    870    249    918
3  2010        D    209    971    629
4  2011        A    348    863    929

In [63]:
data1.columns

Index(['year', 'quarters', 'sale1', 'sale2', 'sale3'], dtype='object')

In [62]:
# set index ...
data2 = data1.set_index('year')
data2.head()

     quarters  sale1  sale2  sale3
year
2010        A    200    258    592
2010        B    328    664    606
2010        C    870    249    918
2010        D    209    971    629
2011        A    348    863    929

In [65]:
# set a multi-index ...
data3 = data1.set_index(['year','quarters'])
data3

               sale1  sale2  sale3
year quarters
2010 A           200    258    592
     B           328    664    606
     C           870    249    918
     D           209    971    629
2011 A           348    863    929
     B           475    999    610
     C           944    356    540
     D           190     12    673
2012 A           129    936     14
     B            31    877    181
     C           646    768    862
     D           284    792    688

In [67]:
# using 'drop=False'
data1.set_index('year', drop=False)

      year quarters  sale1  sale2  sale3
year
2010  2010        A    200    258    592
2010  2010        B    328    664    606
2010  2010        C    870    249    918
2010  2010        D    209    971    629
2011  2011        A    348    863    929
2011  2011        B    475    999    610
2011  2011        C    944    356    540
2011  2011        D    190     12    673
2012  2012        A    129    936     14
2012  2012        B     31    877    181
2012  2012        C    646    768    862
2012  2012        D    284    792    688

In [69]:
# reset_index() ===> to back to the initial data display
data3.reset_index()

    year quarters  sale1  sale2  sale3
0   2010        A    200    258    592
1   2010        B    328    664    606
2   2010        C    870    249    918
3   2010        D    209    971    629
4   2011        A    348    863    929
5   2011        B    475    999    610
6   2011        C    944    356    540
7   2011        D    190     12    673
8   2012        A    129    936     14
9   2012        B     31    877    181
10  2012        C    646    768    862
11  2012        D    284    792    688


#

# 2. Data Wrangling -2-

###### 1. Merging Datasets on Keys (common columns)

In [70]:
# How to merge and combine datasets.
# the 'merge()' method is used to merge two dataframes based on a 'common column'.

In [72]:
# Example 1 ...
data1 = pd.DataFrame({'states':['California', 'Georgia', 'Florida', 'Arizona'],
                     'Population':[40,10,21,7]})

data1

       states  Population
0  California          40
1     Georgia          10
2     Florida          21
3     Arizona           7

In [74]:
# Example 2 ...
data2 = pd.DataFrame({'states':['Arizona', 'Colorado', 'Indiana', 'Florida'],
                     'Area':[113,104,36,65]})

data2

     states  Area
0   Arizona   113
1  Colorado   104
2   Indiana    36
3   Florida    65

In [78]:
# Merge the both dataset(intersection merging methode) using => merge()
pd.merge(data1,data2, on='states') #pd.merge(data1,data2)

    states  Population  Area
0  Florida          21    65
1  Arizona           7   113

In [79]:
# Merge the both dataset => "how='outer'"
pd.merge(data1,data2, how='outer')

       states  Population   Area
0  California        40.0    NaN
1     Georgia        10.0    NaN
2     Florida        21.0   65.0
3     Arizona         7.0  113.0
4    Colorado         NaN  104.0
5     Indiana         NaN   36.0

In [80]:
# Merge the both dataset => "how='left '"
pd.merge(data1,data2, how='left')

       states  Population   Area
0  California          40    NaN
1     Georgia          10    NaN
2     Florida          21   65.0
3     Arizona           7  113.0

In [81]:
# Merge the both dataset => "how='right '"
pd.merge(data1,data2, how='right')

     states  Population  Area
0   Arizona         7.0   113
1  Colorado         NaN   104
2   Indiana         NaN    36
3   Florida        21.0    65

In [85]:
# Another example contain two different columns names ...
data3 = pd.DataFrame({'states_name':['California', 'Georgia', 'Florida', 'Arizona'],
                     'Population':[40,10,21,7]})

data3

  states_name  Population
0  California          40
1     Georgia          10
2     Florida          21
3     Arizona           7

In [86]:
#
data2

     states  Area
0   Arizona   113
1  Colorado   104
2   Indiana    36
3   Florida    65

In [88]:
# contain two different names
pd.merge(data3,data2,left_on='states_name',right_on='states')

  states_name  Population   states  Area
0     Florida          21  Florida    65
1     Arizona           7  Arizona   113

In [94]:
# Example ...
data4 = pd.DataFrame({'states':['California', 'Georgia', 'Florida', 'Arizona'],
                     'Population':[40,10,21,7],
                     'water':[4,6,7,2]})

data4

       states  Population  water
0  California          40      4
1     Georgia          10      6
2     Florida          21      7
3     Arizona           7      2

In [97]:
#
data5 = pd.DataFrame({'states':['Arizona', 'Colorado', 'Indiana', 'Florida'],
                     'Area':[113,104,36,65],
                     'water':[2,8,3,7]})

data5

     states  Area  water
0   Arizona   113      2
1  Colorado   104      8
2   Indiana    36      3
3   Florida    65      7

In [99]:
# merge the dataset4 and dataset5 ...
pd.merge(data4,
         data5, 
         on='states',
         how='outer')

       states  Population  water_x   Area  water_y
0  California        40.0      4.0    NaN      NaN
1     Georgia        10.0      6.0    NaN      NaN
2     Florida        21.0      7.0   65.0      7.0
3     Arizona         7.0      2.0  113.0      2.0
4    Colorado         NaN      NaN  104.0      8.0
5     Indiana         NaN      NaN   36.0      3.0

In [100]:
# rename them to know easily the data for each column ...
# ===> using 'suffixes()'

pd.merge(data4,
         data5, 
         on='states',
         how='outer',
         suffixes = ('_data4', '_data5'))

       states  Population  water_data4   Area  water_data5
0  California        40.0          4.0    NaN          NaN
1     Georgia        10.0          6.0    NaN          NaN
2     Florida        21.0          7.0   65.0          7.0
3     Arizona         7.0          2.0  113.0          2.0
4    Colorado         NaN          NaN  104.0          8.0
5     Indiana         NaN          NaN   36.0          3.0

###### 2. Merging Datasets on Index

In [2]:
# How to merge DF based on the index ...

In [4]:
# Example ...
frame1 = pd.DataFrame(np.random.randint(100, size=(4,3)),
                    index = ['b','c','e','f'],
                    columns = ['green','red','white'])

frame1

   green  red  white
b     80   71     95
c     71   62     65
e     16   42     38
f      7   77     80

In [6]:
frame2 = pd.DataFrame(np.random.randint(100, size=(3,4)),
                    index = ['a','b','e'],
                    columns = ['blue','yellow','purple','black'])

frame2

   blue  yellow  purple  black
a    86      20      91     37
b    82      67      21     48
e    43      36      93     52

In [7]:
# Merge theme using 'merge()' method ...
pd.merge(frame1, 
         frame2, 
         left_index=True, 
         right_index=True)

   green  red  white  blue  yellow  purple  black
b     80   71     95    82      67      21     48
e     16   42     38    43      36      93     52

In [8]:
# Merge theme using 'merge()' and 'how=outer' method ...
pd.merge(frame1, 
         frame2, 
         left_index=True, 
         right_index=True,
         how = 'outer')

   green   red  white  blue  yellow  purple  black
a    NaN   NaN    NaN  86.0    20.0    91.0   37.0
b   80.0  71.0   95.0  82.0    67.0    21.0   48.0
c   71.0  62.0   65.0   NaN     NaN     NaN    NaN
e   16.0  42.0   38.0  43.0    36.0    93.0   52.0
f    7.0  77.0   80.0   NaN     NaN     NaN    NaN

#

##### 3. Concatenating Along an Axis

In [9]:
# How to concatenate DF along an axis.
# Concatenate DF is widely used in DS and Data Analysis.

In [10]:
# Example ...
ser1 = pd.Series([1,2,3],
                 index = ['a','b','c'])
ser1

a    1
b    2
c    3
dtype: int64

In [15]:
ser2 = pd.Series([4,5,6],
                 index = ['d','e','f'])
ser2

d    4
e    5
f    6
dtype: int64

In [16]:
# Concatenate ser1 and ser2 ...
pd.concat([ser1,ser2])

a    1
b    2
c    3
d    4
e    5
f    6
dtype: int64

In [17]:
# Concatenate ser1 and ser2 with a column, speficy the axis=1 ...
pd.concat([ser1,ser2], axis=1)

     0    1
a  1.0  NaN
b  2.0  NaN
c  3.0  NaN
d  NaN  4.0
e  NaN  5.0
f  NaN  6.0

In [18]:
#
ser3 = pd.Series([7,8,9],
                 index = ['a','b','g'])
ser3

a    7
b    8
g    9
dtype: int64

In [19]:
# Concatenate ser1 and ser3 ...
pd.concat([ser1, ser3])

a    1
b    2
c    3
a    7
b    8
g    9
dtype: int64

In [20]:
# Concatenate ser1 and ser3 with the column axis ...
pd.concat([ser1, ser3], axis=1)

     0    1
a  1.0  7.0
b  2.0  8.0
c  3.0  NaN
g  NaN  9.0

In [23]:
# To eliminate the missing values adding "join='inner'" ...
pd.concat([ser1, ser3], 
          axis=1, 
          join='inner')

   0  1
a  1  7
b  2  8

In [24]:
# Concatenate the DF ...

In [26]:
df1 = pd.DataFrame({'state':['California','Georgia','Florida','Arizona'],
                   'population':[40,10,21,7]})

df1

        state  population
0  California          40
1     Georgia          10
2     Florida          21
3     Arizona           7

In [27]:
df2 = pd.DataFrame({'state':['Huawei','Colorado','Indiana','Alaska'],
                   'population':[1.5,10.4,5.7,0.7]})

df2

      state  population
0    Huawei         1.5
1  Colorado        10.4
2   Indiana         5.7
3    Alaska         0.7

In [28]:
# Concatenate ...
pd.concat([df1, df2])

        state  population
0  California        40.0
1     Georgia        10.0
2     Florida        21.0
3     Arizona         7.0
0      Huawei         1.5
1    Colorado        10.4
2     Indiana         5.7
3      Alaska         0.7

In [29]:
# Ighnore the index ...
pd.concat([df1, df2], 
           ignore_index=True)

        state  population
0  California        40.0
1     Georgia        10.0
2     Florida        21.0
3     Arizona         7.0
4      Huawei         1.5
5    Colorado        10.4
6     Indiana         5.7
7      Alaska         0.7

In [30]:
# Example -2- ...
df3 = pd.DataFrame({'state':['California','Georgia','Florida','Arizona'],
                   'population':[40,10,21,7]})

df3

        state  population
0  California          40
1     Georgia          10
2     Florida          21
3     Arizona           7

In [31]:
df4 = pd.DataFrame({'water':[23,54,12,45],
                    'Area':[113,104,36,65]})

df4

   water  Area
0     23   113
1     54   104
2     12    36
3     45    65

In [32]:
# Concatenate them by column 'axis=1'
pd.concat([df3, df4], axis=1)

        state  population  water  Area
0  California          40     23   113
1     Georgia          10     54   104
2     Florida          21     12    36
3     Arizona           7     45    65

#

# 3. Data Wrangling -3-

###### 1. Reshaping by Stacking and Unstacking

In [35]:
# reshaping: transforming the structure of the data to make it appropriate for further analysis.
# Reshaping includes:
                    # Stacking.
                    # Melting.
                    # Pivoting.
            
# We will focus on the stack() and unstack() methods.
# ===========
# stacking: is moving the intermost column index to become the intermost row index.
# unstacking: is moving the intermost row index to become the intermost column index.

In [36]:
# Example ...

data = pd.read_csv('data/ex6.csv', index_col = 'branch number')
data

               sale1  sale2  sale3
branch number
branch1          200    258    592
branch2          328    664    606
branch3          870    249    918
branch4          209    971    629

In [37]:
# Covert the columns to rows ...
data2 = data.stack()
data2

branch number
branch1        sale1    200
               sale2    258
               sale3    592
branch2        sale1    328
               sale2    664
               sale3    606
branch3        sale1    870
               sale2    249
               sale3    918
branch4        sale1    209
               sale2    971
               sale3    629
dtype: int64

In [38]:
# reconvert the rows to columns (transform it to its original mode)...
data2.unstack()

               sale1  sale2  sale3
branch number
branch1          200    258    592
branch2          328    664    606
branch3          870    249    918
branch4          209    971    629

In [41]:
# transform the rows to columns ...
data2.unstack(0) # '0' refers to the outer index (here it is the branch number)

branch number  branch1  branch2  branch3  branch4
sale1              200      328      870      209
sale2              258      664      249      971
sale3              592      606      918      629

In [42]:
# Method-2- transform the rows to columns ...
data2.unstack('branch number')

branch number  branch1  branch2  branch3  branch4
sale1              200      328      870      209
sale2              258      664      249      971
sale3              592      606      918      629

In [46]:
# Example -2- 'double index'...

frame1 = pd.read_csv('data/ex5.csv', index_col = ['year','quarters'])
frame1

               sale1  sale2  sale3
year quarters
2010 A           200    258    592
     B           328    664    606
     C           870    249    918
     D           209    971    629
2011 A           348    863    929
     B           475    999    610
     C           944    356    540
     D           190     12    673
2012 A           129    936     14
     B            31    877    181
     C           646    768    862
     D           284    792    688

In [47]:
# unstack() method ...
frame1.unstack()

         sale1                sale2                sale3
quarters     A    B    C    D     A    B    C    D     A    B    C    D
year
2010       200  328  870  209   258  664  249  971   592  606  918  629
2011       348  475  944  190   863  999  356   12   929  610  540  673
2012       129   31  646  284   936  877  768  792    14  181  862  688

In [48]:
# set 'year' as index
frame2 = frame1.unstack('year')
frame2

         sale1           sale2           sale3
year      2010 2011 2012  2010 2011 2012  2010 2011 2012
quarters
A          200  348  129   258  863  936   592  929   14
B          328  475   31   664  999  877   606  610  181
C          870  944  646   249  356  768   918  540  862
D          209  190  284   971   12  792   629  673  688

In [49]:
# Back to its original ...
frame2.stack()

               sale1  sale2  sale3
quarters year
A        2010    200    258    592
         2011    348    863    929
         2012    129    936     14
B        2010    328    664    606
         2011    475    999    610
         2012     31    877    181
C        2010    870    249    918
         2011    944    356    540
         2012    646    768    862
D        2010    209    971    629
         2011    190     12    673
         2012    284    792    688

###### 2. Reshaping by Melting (Wide to Long )

In [51]:
# 'melt()' method: is used to transforms multiple columns into a single column.
# It's using for reshaping DF.
# met() method is the oposite of pivot() method.

In [53]:
# Example ...
data = pd.read_csv('data/ex7.csv')
data

    year  sale1  sale2  sale3
0   2010    100    258    592
1   2011    128    364    606
2   2012    156    249    732
3   2013    109    271    629
4   2014    248    363    929
5   2015    375    299    610
6   2016    145    356    540
7   2017     90    212    673
8   2018     29    336    432
9   2019     69    277    421
10  2020    265    368    862
11  2021    184    292    688

In [54]:
# melt the data together ...
data2 = data.melt(id_vars='year')
data2

    year variable  value
0   2010    sale1    100
1   2011    sale1    128
2   2012    sale1    156
3   2013    sale1    109
4   2014    sale1    248
5   2015    sale1    375
6   2016    sale1    145
7   2017    sale1     90
8   2018    sale1     29
9   2019    sale1     69
10  2020    sale1    265
11  2021    sale1    184
12  2010    sale2    258
13  2011    sale2    364
14  2012    sale2    249
15  2013    sale2    271
16  2014    sale2    363
17  2015    sale2    299
18  2016    sale2    356
19  2017    sale2    212
20  2018    sale2    336
21  2019    sale2    277
22  2020    sale2    368
23  2021    sale2    292
24  2010    sale3    592
25  2011    sale3    606
26  2012    sale3    732
27  2013    sale3    629
28  2014    sale3    929
29  2015    sale3    610
30  2016    sale3    540
31  2017    sale3    673
32  2018    sale3    432
33  2019    sale3    421
34  2020    sale3    862
35  2021    sale3    688

In [57]:
# Rename the columns ...
data2 = data.melt(id_vars='year',
                   var_name='sales',
                   value_name ='amount')
data2

    year  sales  amount
0   2010  sale1     100
1   2011  sale1     128
2   2012  sale1     156
3   2013  sale1     109
4   2014  sale1     248
5   2015  sale1     375
6   2016  sale1     145
7   2017  sale1      90
8   2018  sale1      29
9   2019  sale1      69
10  2020  sale1     265
11  2021  sale1     184
12  2010  sale2     258
13  2011  sale2     364
14  2012  sale2     249
15  2013  sale2     271
16  2014  sale2     363
17  2015  sale2     299
18  2016  sale2     356
19  2017  sale2     212
20  2018  sale2     336
21  2019  sale2     277
22  2020  sale2     368
23  2021  sale2     292
24  2010  sale3     592
25  2011  sale3     606
26  2012  sale3     732
27  2013  sale3     629
28  2014  sale3     929
29  2015  sale3     610
30  2016  sale3     540
31  2017  sale3     673
32  2018  sale3     432
33  2019  sale3     421
34  2020  sale3     862
35  2021  sale3     688

In [58]:
# Example ...

data3 = pd.read_csv('data/ex8.csv', index_col='date')
data3

            google   apple
date
30-Apr-21  2410.12  131.24
29-Apr-21  2429.89  133.25
28-Apr-21  2379.91  133.35
27-Apr-21  2307.12  134.16
26-Apr-21  2326.74  134.49
23-Apr-21  2315.30  134.09
22-Apr-21  2267.92  131.72
21-Apr-21  2293.29  133.27
20-Apr-21  2293.63  132.88

In [61]:
# We assume to want google and apple columns transform to one column.
data3.melt(var_name='Company',
           value_name='closing price')

   Company  closing price
0   google        2410.12
1   google        2429.89
2   google        2379.91
3   google        2307.12
4   google        2326.74
5   google        2315.30
6   google        2267.92
7   google        2293.29
8   google        2293.63
9    apple         131.24
10   apple         133.25
11   apple         133.35
12   apple         134.16
13   apple         134.49
14   apple         134.09
15   apple         131.72
16   apple         133.27
17   apple         132.88

In [65]:
#
data4 = data3.melt(var_name='Company',
                   value_name='closing price',
                   ignore_index=False)
data4

          Company  closing price
date
20-Apr-21  google        2293.63
20-Apr-21   apple         132.88
21-Apr-21  google        2293.29
21-Apr-21   apple         133.27
22-Apr-21  google        2267.92
22-Apr-21   apple         131.72
23-Apr-21  google        2315.30
23-Apr-21   apple         134.09
26-Apr-21  google        2326.74
26-Apr-21   apple         134.49
27-Apr-21  google        2307.12
27-Apr-21   apple         134.16
28-Apr-21  google        2379.91
28-Apr-21   apple         133.35
29-Apr-21   apple         133.25
29-Apr-21  google        2429.89
30-Apr-21   apple         131.24
30-Apr-21  google        2410.12

In [67]:
# aranging the index ...
data4.sort_index()

          Company  closing price
date
20-Apr-21  google        2293.63
20-Apr-21   apple         132.88
21-Apr-21  google        2293.29
21-Apr-21   apple         133.27
22-Apr-21  google        2267.92
22-Apr-21   apple         131.72
23-Apr-21  google        2315.30
23-Apr-21   apple         134.09
26-Apr-21  google        2326.74
26-Apr-21   apple         134.49
27-Apr-21  google        2307.12
27-Apr-21   apple         134.16
28-Apr-21  google        2379.91
28-Apr-21   apple         133.35
29-Apr-21   apple         133.25
29-Apr-21  google        2429.89
30-Apr-21   apple         131.24
30-Apr-21  google        2410.12

###### 3. Reshaping by Pivoting (Long to Wide)

In [68]:
# pivot(): transforming a one column into multiple columns in DF.

In [69]:
# Example ...
data1 = pd.read_csv('data/ex9.csv')
data1

    year  sales  amount
0   2010  sale1     200
1   2011  sale1     328
2   2012  sale1     870
3   2013  sale1     209
4   2014  sale1     348
5   2015  sale1     475
6   2016  sale1     944
7   2017  sale1     190
8   2018  sale1     129
9   2019  sale1      31
10  2020  sale1     646
11  2021  sale1     284
12  2010  sale2     258
13  2011  sale2     664
14  2012  sale2     249
15  2013  sale2     971
16  2014  sale2     863
17  2015  sale2     999
18  2016  sale2     356
19  2017  sale2      12
20  2018  sale2     936
21  2019  sale2     877
22  2020  sale2     768
23  2021  sale2     792
24  2010  sale3     592
25  2011  sale3     606
26  2012  sale3     918
27  2013  sale3     629
28  2014  sale3     929
29  2015  sale3     610
30  2016  sale3     540
31  2017  sale3     673
32  2018  sale3      14
33  2019  sale3     181
34  2020  sale3     862
35  2021  sale3     688

In [75]:
# Create a separate columns ...
data1.pivot(index = 'year',
            columns = 'sales',
            values = 'amount')

sales  sale1  sale2  sale3
year
2010     200    258    592
2011     328    664    606
2012     870    249    918
2013     209    971    629
2014     348    863    929
2015     475    999    610
2016     944    356    540
2017     190     12    673
2018     129    936     14
2019      31    877    181
2020     646    768    862
2021     284    792    688

In [71]:
# Example ...
data7 = pd.read_csv('data/ex10.csv')
data7

      date company closing price
0   30-Apr  google      2,410.12
1   29-Apr  google      2,429.89
2   28-Apr  google      2,379.91
3   27-Apr  google      2,307.12
4   26-Apr  google      2,326.74
5   23-Apr  google      2,315.30
6   22-Apr  google      2,267.92
7   21-Apr  google      2,293.29
8   20-Apr  google      2,293.63
9   30-Apr   apple        131.24
10  29-Apr   apple        133.25
11  28-Apr   apple        133.35
12  27-Apr   apple        134.16
13  26-Apr   apple        134.49
14  23-Apr   apple        134.09
15  22-Apr   apple        131.72
16  21-Apr   apple        133.27
17  20-Apr   apple        132.88

In [76]:
# Create a separate columns ...
data7.pivot(index = 'date',
            columns = 'company',
            values = 'closing price')

company   apple    google
date
20-Apr   132.88  2,293.63
21-Apr   133.27  2,293.29
22-Apr   131.72  2,267.92
23-Apr   134.09  2,315.30
26-Apr   134.49  2,326.74
27-Apr   134.16  2,307.12
28-Apr   133.35  2,379.91
29-Apr   133.25  2,429.89
30-Apr   131.24  2,410.12

In [77]:
# Technique -2- ...
data7.pivot('date',
            'company',
            'closing price')

company   apple    google
date
20-Apr   132.88  2,293.63
21-Apr   133.27  2,293.29
22-Apr   131.72  2,267.92
23-Apr   134.09  2,315.30
26-Apr   134.49  2,326.74
27-Apr   134.16  2,307.12
28-Apr   133.35  2,379.91
29-Apr   133.25  2,429.89
30-Apr   131.24  2,410.12

In [78]:
#
frame7 = data7.set_index(['date', 'company'])
frame7

               closing price
date   company
30-Apr google       2,410.12
29-Apr google       2,429.89
28-Apr google       2,379.91
27-Apr google       2,307.12
26-Apr google       2,326.74
23-Apr google       2,315.30
22-Apr google       2,267.92
21-Apr google       2,293.29
20-Apr google       2,293.63
30-Apr apple          131.24
29-Apr apple          133.25
28-Apr apple          133.35
27-Apr apple          134.16
26-Apr apple          134.49
23-Apr apple          134.09
22-Apr apple          131.72
21-Apr apple          133.27
20-Apr apple          132.88

In [79]:
#
frame7.unstack('company')

        closing price
company         apple    google
date
20-Apr         132.88  2,293.63
21-Apr         133.27  2,293.29
22-Apr         131.72  2,267.92
23-Apr         134.09  2,315.30
26-Apr         134.49  2,326.74
27-Apr         134.16  2,307.12
28-Apr         133.35  2,379.91
29-Apr         133.25  2,429.89
30-Apr         131.24  2,410.12