# 1. NumPy Arrays

In [ ]:
# Import library
import numpy as np

In [ ]:
# Create array:
ar = np.random.randn(2,3)
ar

In [ ]:
# Dimension of the array:
dim = ar.ndim
dim

In [ ]:
# Dimension of the array (2D):
ar_shape = ar.shape
ar_shape

In [ ]:
ar.dtype

In [ ]:
# Convert list to array:
l = [1,3,5,7,9]
ar1 = np.array(l)
ar1
type(ar1)
ar1.shape

In [ ]:
# Example 2:
l1 = [[1,2,3],[4,5,6]]
ar2 = np.array(l1)
ar2
ar2.ndim
ar2.shape

In [ ]:
ar_zero = np.zeros(10)
ar_zero

ar_zeros = np.zeros((3,10))
ar_zeros

In [ ]:
ar_one = np.ones(10)
ar_one

ar_ones = np.ones((3,10))
ar_ones

In [ ]:
# Data types: how to convert them to ...
listt = [1,2,3,4,5,6,7]

arrayy = np.array(listt)
arrayy

# type:
arrayy.dtype

# convert it to "int16" ...
arrayy_ = np.array(listt, dtype = 'int16')
arrayy_

# Convert as float ...
array__ = arrayy_.astype(np.float64)
array__

In [ ]:
lis = ["123","345","980","1994","1986"]

# Convert it to array:
lis = np.array(lis)
lis

In [ ]:
lis - 8

In [ ]:
lis = lis.astype(np.int16)

In [ ]:
lis - 8

###### Arithmetics:

In [ ]:

ar_ = np.array([[1,2,3],[4,5,6]])
ar_

In [ ]:
ar_ * ar_

In [ ]:
ar_ * 4

In [ ]:
ar_ / 2

In [ ]:
ar_ // 2

In [ ]:
ar_ - ar_

In [ ]:
ar_ + ar_

In [ ]:
ar_ **.5

In [ ]:
ar_ > 5

ar_ < 5

###### Indexing & Slicing

In [ ]:
# Part 1: 1D

a = np.arange(2,20,2)
a

In [ ]:
a[4]

In [ ]:
a[2:8]

In [ ]:
a[:5]

In [ ]:
a[3:]

In [ ]:
a[:]

In [ ]:
# slices:
slice = a[2:6]
slice

In [ ]:
slice1[0]=99

In [ ]:
slice1

In [ ]:
# array "a" index=2 changed the value to 99
a

In [ ]:
# using copy() function to create a new slice ...

slice2 = a[2:5].copy()
slice2

In [ ]:
# Part 2: 2D

b = np.array([[1,2,3],[4,5,6],[7,8,9],[10,11,12]])
b

In [ ]:
# select the two first row
row = b[0:2,:]
row

In [ ]:
# select two column
col = b[:,1:]
col

In [ ]:
# select one column
col = b[:,1]
col

In [ ]:
row_col = b[1:3,1:4]
row_col

In [ ]:
# Select a value in a Matrix
val_matr = b[2,1]
val_matr

###### boolean indexing

In [ ]:
ar1 = np.array(['a','b','c','a','b','d','a'])
ar1

In [ ]:
ar2 = np.array([23,45,67,98,76,35,10])
ar2

In [ ]:
ar2[ar1=='a']

In [ ]:
ar1 == 'a'

In [ ]:
ar3 = np.random.randn(7,2)
ar3

In [ ]:
ar3[ar1 == 'a']

In [ ]:
ar4 = np.array([[1,2],[4,5],[46,89],[67,90],[1,5],[1,99]])
ar4.shape

In [ ]:
ar4[ar4[:,0] == 1]

###### Fancy indexing

In [ ]:
array = np.random.randint(50, size=10) # 50 = number must be <= 50. And 1D array
array

In [ ]:
# define index
ind = [1,3,5,7]

In [ ]:
array[ind]

In [ ]:
# 2nd technique
ind1 = np.array([[1,3],[5,7]])
array[ind1]

In [ ]:
# Example 2:
array_ = np.random.randint(100, size=(3,4)) # 100 = number must be <= 100. And 2D array
array_

In [ ]:
ind = ((0,1,2),(3,2,3)) # ind = ((row),(col))
array_[ind]

In [ ]:
# Method 2 ...
row = [0,1,2]
col = [3,2,3]

array_[row,col]

###### Transposing .transpose() / .T

In [ ]:
Matrix = np.random.randint(20, size=(4,3)) # 100 = number must be <= 20. And 2D array
Matrix

In [ ]:
Matrix_Transpose = Matrix.T
Matrix_Transpose

In [ ]:
# Method 2 ...
Matrix_Transpose = Matrix.transpose()
Matrix_Transpose

###### Mathematical and Statistical Methods

In [ ]:
mat = np.random.randn(4,5)
mat

In [ ]:
# mean()
mat.mean() # np.mean(mat)

In [ ]:
# min()
mat.min()

In [ ]:
# max()
mat.max()

In [ ]:
# std()
mat.std()

In [ ]:
# cumsum() 
# https://sparkbyexamples.com/numpy/numpy-cumsum-function/#:~:text=Python%20NumPy%20cumsum%20%28%29%20function%20is%20used%20to,sum%20of%20elements%20along%20with%20the%20provided%20axes.
mat.cumsum()

In [ ]:
# get the index of the minimum value ...
mat.argmin()

In [ ]:
# get the index of the maximum value ...
mat.argmax()

In [ ]:
mat.sum(axis=0) # axis =0  ==> row

In [ ]:
mat.sum(axis=1) # axis =1  ==> column

In [ ]:
# Mixing everything
print("\nSum of arr : ", np.sum(mat)) 
print("Sum of arr(axis = 0) : ", np.sum(mat, axis = 0)) 
print("Sum of arr(axis = 1) : ", np.sum(mat, axis = 1))

In [ ]:
# Working with boolean data:

arr = np.array([True,False,False,True,True])
arr

In [ ]:
arr.sum() # Number of True. Python read a True value as 1 and False value as 0

In [ ]:
arr.any() # True value

In [ ]:
arr.all() # test if the value are all True or not!

###### Sorting arrays

In [ ]:
arr = np.random.randn(5)
arr

In [ ]:
# Method: sort() ==> This will sort the given list in "ascending order". 
                    # It returns a sorted list according to the passed parameter. List_name.sort()
arr.sort()
arr

In [ ]:
# 2nd Technique ... descending order
np.sort(arr)[::-1]

In [ ]:
# Example 2:

# List of Integers
numbers = [1, 3, 4, 2]
 
# Sorting list of Integers
numbers.sort(reverse=True)
 
print(numbers)
 
# List of Floating point numbers
decimalnumber = [2.01, 2.00, 3.67, 3.28, 1.68]
 
# Sorting list of Floating point numbers
decimalnumber.sort(reverse=True)
 
print(decimalnumber)
 
# List of strings
words = ["Geeks", "For", "Geeks"]
 
# Sorting list of strings
words.sort(reverse=True)
 
print(words)

In [ ]:
# function ===> unique()
arr = np.array(["A","L","B","D","L","A"])
arr

In [ ]:
# sort with unique value. NO double value autorized
np.unique(arr)

###### File Input/Output with Arrays

In [ ]:
arr = np.arange(10)
arr

In [ ]:
# create and save the file
np.save("my_arr", arr) # create a file named "my_arr.npy" founding in the folder

In [ ]:
# load the file "my_Arr.npy"
np.load("my_arr.npy")

In [ ]:
# Assign a name to the file:
arr3 = np.load("my_arr.npy")
arr3

In [ ]:
# Save the both files "arr and arr3" in one file:
arr5 = np.savez("Save_Both_file.npz", a=arr, a1=arr3)

In [ ]:
# load the file:
arr55 = np.load("Save_Both_file.npz")

In [ ]:
# Access the file "a" ...
arr55['a']

In [ ]:
# Access the file "a1" ...
arr55['a1']

#

# 2. Pandas Dataframe

##### 1. Series in Pandas

In [ ]:
import pandas as pd

In [ ]:
# Series: is 1D array like object which contains a sequence of values.

# create Series
data = pd.Series([19,35,55,73,94])
data

In [ ]:
# Technique 2 ...
data.values

In [ ]:
# Access index
data.index

In [ ]:
# Add your personal index ...
data1 = pd.Series([36,28,55,73,94], index=["a","l","b","d","t"])
data1

In [ ]:
data1.index

In [ ]:
# Access data by index ...
data1['a']

In [ ]:
data1[['a','l']]

In [ ]:
# Access data > 18 ...
data1[data1 < 37]

In [ ]:
# Multiplication
data1 * 2

In [ ]:
dict = {"Ahmed":1, "Lydia":6, "BAAHMED":11, "DEHBI":15}
dict

In [ ]:
# Convert it to series ...
data3 = pd.Series(dict)
data3

In [ ]:
data3.index

In [ ]:
data3.values

In [ ]:
'Lydia' in data3

In [ ]:
data3.index.name = 'Names'

In [ ]:
data3

In [ ]:
data3.index=['A','L','B','D']
data3

#

##### 2. DataFrame Pandas

In [3]:
import pandas as pd

In [40]:
dict = {'name':['Aksel','Massinissa','Juba','Jugurta','Yuva'],
        'Age':[11,21,83,41,59],
        'income':[32,54,67,98,70]}

dict

{'name': ['Aksel', 'Massinissa', 'Juba', 'Jugurta', 'Yuva'],
 'Age': [11, 21, 83, 41, 59],
 'income': [32, 54, 67, 98, 70]}

In [41]:
# Convert it to DatFrame ...
df = pd.DataFrame(dict)
df

         name  Age  income
0       Aksel   11      32
1  Massinissa   21      54
2        Juba   83      67
3     Jugurta   41      98
4        Yuva   59      70

In [42]:
# Set 'name' as index ...
df = df.set_index('name')

            Age  income
name
Aksel        11      32
Massinissa   21      54
Juba         83      67
Jugurta      41      98
Yuva         59      70

In [ ]:
# Display ...
df.head(3)

# Or ...
df.tail

In [ ]:
# Display a specific 'column' ...
df = df.Age # df = df['Age']

In [ ]:
df = df.loc['Juba']
df

In [ ]:
# Associate an income of 100 for all of them
df = df['income']=100
df

In [ ]:
# Change the value of a column ...
df = df['income']['Juba'] = 50
df

In [ ]:
# Add a new column ...
height = [1,3,5.5,6,9]
df['Heights'] = height
df

In [ ]:
# Delete a column ...
del df['Heights']
df

In [ ]:
# Transpose a DataFrame ...
df.T # df.transpose()

In [ ]:
# get the name of the columns
df.column

In [ ]:
# get the index ...
df.index

#

##### 3. Index Objects

In [1]:
import pandas as pd

In [6]:
labels = list('abdcde')
series = pd.Series([13,54,26,98,0,63], index = labels)
series

a    13
b    54
d    26
c    98
d     0
e    63
dtype: int64

In [7]:
# Indexes are immutable ...
series.index
series.index[0]

Index(['a', 'b', 'd', 'c', 'd', 'e'], dtype='object')

In [11]:
# Example:

dict = {'name':['Aksel','Massinissa','Juba','Jugurta','Yuva'],
        'Age':[11,21,83,41,59],
        'income':[32,54,67,98,70]}

df = pd.DataFrame(dict)
df

         name  Age  income
0       Aksel   11      32
1  Massinissa   21      54
2        Juba   83      67
3     Jugurta   41      98
4        Yuva   59      70

In [13]:
df = df.set_index('name')
df

            Age  income
name
Aksel        11      32
Massinissa   21      54
Juba         83      67
Jugurta      41      98
Yuva         59      70

In [18]:
df["degree"] = pd.Series(['Yes', 'No', 'No'], index = ['Juba', 'Yuva', 'Aksel'])

In [19]:
df

            Age  income degree
name
Aksel        11      32     No
Massinissa   21      54    NaN
Juba         83      67    Yes
Jugurta      41      98    NaN
Yuva         59      70     No

In [20]:
df.degree

name
Aksel          No
Massinissa    NaN
Juba          Yes
Jugurta       NaN
Yuva           No
Name: degree, dtype: object

##### 04. Reindexing in Series and DataFrame

In [23]:
serie = pd.Series([1,3,5,7,9], index = ['l','a','d','b','m'])
serie

l    1
a    3
d    5
b    7
m    9
dtype: int64

In [29]:
# changing the index ... reindex()

serie1 = serie.reindex(['r','l','a','z','b','m','n'])
serie1

r    NaN
l    1.0
a    3.0
z    NaN
b    7.0
m    9.0
n    NaN
dtype: float64

In [39]:
serie3 = pd.Series(['Yellow','Green','Black'], index = [0,2,4])
serie3

0    Yellow
2     Green
4     Black
dtype: object

In [40]:
serie5 = serie3.reindex(range(6), method='ffill') # ffill method

In [41]:
serie5

0    Yellow
1    Yellow
2     Green
3     Green
4     Black
5     Black
dtype: object

In [47]:
# Example ...

dict = {'Tizi-Ouzou':[15,54,3], 'Bejaia':[6,3,54], 'Bouira':[10,80,90]}

df = pd.DataFrame(dict, index = ['a','c','f'])
df

   Tizi-Ouzou  Bejaia  Bouira
a          15       6      10
c          54       3      80
f           3      54      90

In [51]:
df1 = df.reindex(['a','b','c','d','e','f'])
df1

   Tizi-Ouzou  Bejaia  Bouira
a        15.0     6.0    10.0
b         NaN     NaN     NaN
c        54.0     3.0    80.0
d         NaN     NaN     NaN
e         NaN     NaN     NaN
f         3.0    54.0    90.0

In [52]:
# reindex the columns ...

df2 = df.reindex(columns = ['BBA','Tizi-Ouzou','Bejaia','Alger','Boumerdes','Bouira'])
df2

   BBA  Tizi-Ouzou  Bejaia  Alger  Boumerdes  Bouira
a  NaN          15       6    NaN        NaN      10
c  NaN          54       3    NaN        NaN      80
f  NaN           3      54    NaN        NaN      90

#

##### 05. Drops rows and columns

In [58]:
import pandas as pd
import numpy as np

In [62]:
serie = pd.Series([1,3,2,5,4,7,6,9,8,0], index = list('aqcrdktplt'))
serie

a    1
q    3
c    2
r    5
d    4
k    7
t    6
p    9
l    8
t    0
dtype: int64

In [63]:
# Drop index ...
serie.drop('a')

q    3
c    2
r    5
d    4
k    7
t    6
p    9
l    8
t    0
dtype: int64

In [64]:
# Drop multiple ...
serie.drop(['k','p'])

a    1
q    3
c    2
r    5
d    4
t    6
l    8
t    0
dtype: int64

In [68]:
# Example ...
df = pd.DataFrame(np.arange(24).reshape((6,4)),
                 index = list('abcdef'),
                 columns = ['red','green','white','black'])
df

   red  green  white  black
a    0      1      2      3
b    4      5      6      7
c    8      9     10     11
d   12     13     14     15
e   16     17     18     19
f   20     21     22     23

In [69]:
# Drop multiple rows ...
df.drop(['b','e'])

   red  green  white  black
a    0      1      2      3
c    8      9     10     11
d   12     13     14     15
f   20     21     22     23

In [70]:
# Drop a colums ...
df.drop('green', axis = 1) # specify the axis=1 for columns

   red  white  black
a    0      2      3
b    4      6      7
c    8     10     11
d   12     14     15
e   16     18     19
f   20     22     23

In [71]:
# Original df ...
df

   red  green  white  black
a    0      1      2      3
b    4      5      6      7
c    8      9     10     11
d   12     13     14     15
e   16     17     18     19
f   20     21     22     23

In [72]:
# delete a column permanently from the df ...

df.drop('red', axis=1, inplace=True)

In [73]:
df # As you can see the first column is deleted/Droped ...

   green  white  black
a      1      2      3
b      5      6      7
c      9     10     11
d     13     14     15
e     17     18     19
f     21     22     23

##### 06. Slicing and Filtering ... loc() & iloc() technique

In [74]:
# Create a serie ...

serie = pd.Series([1,3,2,5,4,7,6,9,8,0], index = list('aqcrdktplt'))
serie

a    1
q    3
c    2
r    5
d    4
k    7
t    6
p    9
l    8
t    0
dtype: int64

In [75]:
# Select a specific rows/colums from the serie ...
serie['c']

2

In [79]:
# Select multiple ...
serie[['c','d','a','l']]

# OR ...
serie['a':'l']

a    1
q    3
c    2
r    5
d    4
k    7
t    6
p    9
l    8
dtype: int64

In [80]:
serie[0]

1

In [81]:
serie[2:5]

c    2
r    5
d    4
dtype: int64

In [82]:
serie[serie > 3]

r    5
d    4
k    7
t    6
p    9
l    8
dtype: int64

In [85]:
df

   green  white  black
a      1      2      3
b      5      6      7
c      9     10     11
d     13     14     15
e     17     18     19
f     21     22     23

In [83]:
# For DataFrame ...
df['green']

a     1
b     5
c     9
d    13
e    17
f    21
Name: green, dtype: int32

In [88]:
# Select multiple columns ...
df[['white', 'green']]

   white  green
a      2      1
b      6      5
c     10      9
d     14     13
e     18     17
f     22     21

In [93]:
# Another Techniques ... Using "loc() and iloc()" ...
df.loc[['a']]

   green  white  black
a      1      2      3

In [95]:
 df.loc['a':'e']

   green  white  black
a      1      2      3
b      5      6      7
c      9     10     11
d     13     14     15
e     17     18     19

In [99]:
# Get in bottom ... more advanced ... loc[['row','row'],['column','column']]
df.loc[['c','d'],['green','black']]

   green  black
c      9     11
d     13     15

In [100]:
df.loc['a':'e','green':'black']

   green  white  black
a      1      2      3
b      5      6      7
c      9     10     11
d     13     14     15
e     17     18     19

In [101]:
# iloc() method ...
df.iloc[2:5]

   green  white  black
c      9     10     11
d     13     14     15
e     17     18     19

In [105]:
# Another Technique ... 
df.iloc[2:5, 1:4]

   white  black
c     10     11
d     14     15
e     18     19

In [108]:
# Add some specification ...

df[df['white'] > 10]

   green  white  black
d     13     14     15
e     17     18     19
f     21     22     23

In [113]:
# Interesting technique ... Must be learned ...

df.iloc[:,1:4][df['black'] > 12]

   white  black
d     14     15
e     18     19
f     22     23

##### 07. Arithmetics with DataFrame ...

In [116]:
df = pd.DataFrame(np.arange(1,13).reshape((3,4)), columns = ['a','b','c','d'])
df

   a   b   c   d
0  1   2   3   4
1  5   6   7   8
2  9  10  11  12

In [119]:
# Division ...
1/df

          a         b         c         d
0  1.000000  0.500000  0.333333  0.250000
1  0.200000  0.166667  0.142857  0.125000
2  0.111111  0.100000  0.090909  0.083333

In [120]:
# df divide by a number ... div()
df.div(2)

     a    b    c    d
0  0.5  1.0  1.5  2.0
1  2.5  3.0  3.5  4.0
2  4.5  5.0  5.5  6.0

In [121]:
# Add a number to a df ...
df.add(3)

    a   b   c   d
0   4   5   6   7
1   8   9  10  11
2  12  13  14  15

In [122]:
# sub a number to a df ...
df.sub(3)

   a  b  c  d
0 -2 -1  0  1
1  2  3  4  5
2  6  7  8  9

In [123]:
# mul a number to a df ...
df.mul(3)

    a   b   c   d
0   3   6   9  12
1  15  18  21  24
2  27  30  33  36

In [124]:
# power a number to a df ...
df.pow(3)

     a     b     c     d
0    1     8    27    64
1  125   216   343   512
2  729  1000  1331  1728

In [127]:
# Specifing a column ...
df['a'].add(2)

0     3
1     7
2    11
Name: a, dtype: int32

In [128]:
# Another Technique ...
df.iloc[0].add(2)

a    3
b    4
c    5
d    6
Name: 0, dtype: int32

In [130]:
# Columns subs ...
df['a'] - df['d']

0   -3
1   -3
2   -3
dtype: int32

In [131]:
# minimum for each column ...
df.min()

a    1
b    2
c    3
d    4
dtype: int32

In [132]:
# mean for each column ...
df.mean()

a    5.0
b    6.0
c    7.0
d    8.0
dtype: float64

In [133]:
# Descriptive statistics ...
df.describe()

         a     b     c     d
count  3.0   3.0   3.0   3.0
mean   5.0   6.0   7.0   8.0
std    4.0   4.0   4.0   4.0
min    1.0   2.0   3.0   4.0
25%    3.0   4.0   5.0   6.0
50%    5.0   6.0   7.0   8.0
75%    7.0   8.0   9.0  10.0
max    9.0  10.0  11.0  12.0

In [134]:
#

df.max() - df.min()

a    8
b    8
c    8
d    8
dtype: int32

In [135]:
# Normalization  technique ...
normalized_df = (df-df.mean())/(df.max()-df.min())
normalized_df

     a    b    c    d
0 -0.5 -0.5 -0.5 -0.5
1  0.0  0.0  0.0  0.0
2  0.5  0.5  0.5  0.5

In [137]:
# Example adt Normalization ...
ser1 = pd.Series(np.random.randint(1,50, size=20))
ser1

0     21
1      7
2      4
3     29
4      7
5      4
6     33
7      8
8     29
9     31
10    15
11    10
12    46
13    37
14    35
15    24
16    31
17    39
18     4
19    41
dtype: int32

In [138]:
# Normalization  technique ...
normalized_ser1 = (ser1-ser1.mean())/(ser1.max()-ser1.min())
normalized_ser1

0    -0.041667
1    -0.375000
2    -0.446429
3     0.148810
4    -0.375000
5    -0.446429
6     0.244048
7    -0.351190
8     0.148810
9     0.196429
10   -0.184524
11   -0.303571
12    0.553571
13    0.339286
14    0.291667
15    0.029762
16    0.196429
17    0.386905
18   -0.446429
19    0.434524
dtype: float64

##### 08. Sorting Series and DataFrame

In [139]:
 # Example create a Series ...
ser1 = pd.Series(np.random.randint(50, size=10), index=list('jsgjhfsagb'))
ser1

j    36
s    46
g    17
j     9
h    27
f    14
s     9
a    34
g     1
b    40
dtype: int32

In [142]:
# sort_index()
ser1.sort_index(inplace = True) # check index ascending alphabet
ser1

a    34
b    40
f    14
g    17
g     1
h    27
j    36
j     9
s    46
s     9
dtype: int32

In [143]:
 ser1.sort_values() # check values ascending numbers...

g     1
j     9
s     9
f    14
g    17
h    27
a    34
j    36
b    40
s    46
dtype: int32

In [153]:
wage = pd.read_csv('C:/Users/xps/Desktop/Python/wage.csv',index_col = 'year')
wage.head(3)

,Unnamed: 0,age,maritl,race,education,region,jobclass,health,health_ins,logwage,wage
year,,,,,,,,,,,
2006,231655,18,1. Never Married,1. White,1. < HS Grad,2. Middle Atlantic,1. Industrial,1. <=Good,2. No,4.318063,75.043154
2004,86582,24,1. Never Married,1. White,4. College Grad,2. Middle Atlantic,2. Information,2. >=Very Good,2. No,4.255273,70.476020
2003,161300,45,2. Married,1. White,3. Some College,2. Middle Atlantic,1. Industrial,1. <=Good,1. Yes,4.875061,130.982177

In [155]:
# Sort the index  ...
wage.sort_index(axis = 1)

,Unnamed: 0,age,education,health,health_ins,jobclass,logwage,maritl,race,region,wage
year,,,,,,,,,,,
2006,231655,18,1. < HS Grad,1. <=Good,2. No,1. Industrial,4.318063,1. Never Married,1. White,2. Middle Atlantic,75.043154
2004,86582,24,4. College Grad,2. >=Very Good,2. No,2. Information,4.255273,1. Never Married,1. White,2. Middle Atlantic,70.476020
2003,161300,45,3. Some College,1. <=Good,1. Yes,1. Industrial,4.875061,2. Married,1. White,2. Middle Atlantic,130.982177
2003,155159,43,4. College Grad,2. >=Very Good,1. Yes,2. Information,5.041393,2. Married,3. Asian,2. Middle Atlantic,154.685293
2005,11443,50,2. HS Grad,1. <=Good,1. Yes,2. Information,4.318063,4. Divorced,1. White,2. Middle Atlantic,75.043154
...,...,...,...,...,...,...,...,...,...,...,...
2008,376816,44,3. Some College,2. >=Very Good,1. Yes,1. Industrial,5.041393,2. Married,1. White,2. Middle Atlantic,154.685293
2007,302281,30,2. HS Grad,2. >=Very Good,2. No,1. Industrial,4.602060,2. Married,1. White,2. Middle Atlantic,99.689464
2005,10033,27,1. < HS Grad,1. <=Good,2. No,1. Industrial,4.193125,2. Married,2. Black,2. Middle Atlantic,66.229408
2005,14375,27,3. Some College,2. >=Very Good,1. Yes,1. Industrial,4.477121,1. Never Married,1. White,2. Middle Atlantic,87.981033
2009,453557,55,2. HS Grad,1. <=Good,1. Yes,1. Industrial,4.505150,5. Separated,1. White,2. Middle Atlantic,90.481913

In [157]:
 # Sort the index by descending system ...
wage.sort_index(ascending = False)

,Unnamed: 0,age,maritl,race,education,region,jobclass,health,health_ins,logwage,wage
year,,,,,,,,,,,
2009,453557,55,5. Separated,1. White,2. HS Grad,2. Middle Atlantic,1. Industrial,1. <=Good,1. Yes,4.505150,90.481913
2009,453155,45,1. Never Married,2. Black,2. HS Grad,2. Middle Atlantic,1. Industrial,2. >=Very Good,1. Yes,4.414973,82.679637
2009,450000,57,2. Married,1. White,3. Some College,2. Middle Atlantic,1. Industrial,2. >=Very Good,2. No,4.759668,116.707155
2009,453736,37,2. Married,1. White,4. College Grad,2. Middle Atlantic,2. Information,2. >=Very Good,1. Yes,4.591065,98.599344
2009,447577,27,1. Never Married,1. White,4. College Grad,2. Middle Atlantic,2. Information,2. >=Very Good,2. No,4.397940,81.283253
...,...,...,...,...,...,...,...,...,...,...,...
2003,157248,28,2. Married,1. White,4. College Grad,2. Middle Atlantic,2. Information,1. <=Good,2. No,4.556303,95.230713
2003,158704,34,2. Married,1. White,1. < HS Grad,2. Middle Atlantic,1. Industrial,2. >=Very Good,2. No,4.230449,68.748088
2003,154617,52,2. Married,1. White,4. College Grad,2. Middle Atlantic,2. Information,2. >=Very Good,2. No,4.568202,96.370653
2003,154504,30,1. Never Married,3. Asian,2. HS Grad,2. Middle Atlantic,2. Information,2. >=Very Good,2. No,4.602060,99.689464
2003,155234,46,2. Married,2. Black,2. HS Grad,2. Middle Atlantic,1. Industrial,2. >=Very Good,1. Yes,4.544068,94.072715

In [158]:
#
wage.sort_values(by='age')

,Unnamed: 0,age,maritl,race,education,region,jobclass,health,health_ins,logwage,wage
year,,,,,,,,,,,
2006,231655,18,1. Never Married,1. White,1. < HS Grad,2. Middle Atlantic,1. Industrial,1. <=Good,2. No,4.318063,75.043154
2004,85657,18,1. Never Married,1. White,1. < HS Grad,2. Middle Atlantic,1. Industrial,1. <=Good,1. Yes,4.243038,69.619037
2003,157244,18,1. Never Married,2. Black,2. HS Grad,2. Middle Atlantic,1. Industrial,2. >=Very Good,1. Yes,4.255273,70.476020
2004,86888,18,1. Never Married,1. White,2. HS Grad,2. Middle Atlantic,1. Industrial,2. >=Very Good,1. Yes,4.278754,72.150456
2004,83515,18,1. Never Married,1. White,1. < HS Grad,2. Middle Atlantic,1. Industrial,2. >=Very Good,2. No,3.730621,41.704990
...,...,...,...,...,...,...,...,...,...,...,...
2005,11919,77,2. Married,1. White,2. HS Grad,2. Middle Atlantic,2. Information,2. >=Very Good,1. Yes,4.602060,99.689464
2003,154263,80,2. Married,1. White,2. HS Grad,2. Middle Atlantic,1. Industrial,2. >=Very Good,2. No,4.414973,82.679637
2005,9001,80,1. Never Married,1. White,2. HS Grad,2. Middle Atlantic,2. Information,2. >=Very Good,2. No,4.477121,87.981033
2003,154262,80,2. Married,1. White,3. Some College,2. Middle Atlantic,2. Information,2. >=Very Good,1. Yes,4.544068,94.072715
2003,155488,80,2. Married,1. White,2. HS Grad,2. Middle Atlantic,2. Information,1. <=Good,1. Yes,4.380211,79.854900

In [159]:
#
wage.sort_values(by=['age','wage'])

,Unnamed: 0,age,maritl,race,education,region,jobclass,health,health_ins,logwage,wage
year,,,,,,,,,,,
2004,83515,18,1. Never Married,1. White,1. < HS Grad,2. Middle Atlantic,1. Industrial,2. >=Very Good,2. No,3.730621,41.704990
2009,453584,18,1. Never Married,1. White,1. < HS Grad,2. Middle Atlantic,1. Industrial,1. <=Good,2. No,3.903090,49.555338
2004,87661,18,1. Never Married,1. White,2. HS Grad,2. Middle Atlantic,1. Industrial,2. >=Very Good,2. No,4.025306,55.997434
2006,230268,18,1. Never Married,1. White,3. Some College,2. Middle Atlantic,2. Information,2. >=Very Good,2. No,4.079181,59.097064
2006,228861,18,1. Never Married,1. White,1. < HS Grad,2. Middle Atlantic,1. Industrial,2. >=Very Good,2. No,4.176091,65.110854
...,...,...,...,...,...,...,...,...,...,...,...
2005,11919,77,2. Married,1. White,2. HS Grad,2. Middle Atlantic,2. Information,2. >=Very Good,1. Yes,4.602060,99.689464
2003,155488,80,2. Married,1. White,2. HS Grad,2. Middle Atlantic,2. Information,1. <=Good,1. Yes,4.380211,79.854900
2003,154263,80,2. Married,1. White,2. HS Grad,2. Middle Atlantic,1. Industrial,2. >=Very Good,2. No,4.414973,82.679637
2005,9001,80,1. Never Married,1. White,2. HS Grad,2. Middle Atlantic,2. Information,2. >=Very Good,2. No,4.477121,87.981033
2003,154262,80,2. Married,1. White,3. Some College,2. Middle Atlantic,2. Information,2. >=Very Good,1. Yes,4.544068,94.072715

##### 09. Descriptive Statistics

In [161]:
wage.describe()

          Unnamed: 0          age      logwage         wage
count    3000.000000  3000.000000  3000.000000  3000.000000
mean   218883.373000    42.414667     4.653905   111.703608
std    145654.072587    11.542406     0.351753    41.728595
min      7373.000000    18.000000     3.000000    20.085537
25%     85622.250000    33.750000     4.447158    85.383940
50%    228799.500000    42.000000     4.653213   104.921507
75%    374759.500000    51.000000     4.857332   128.680488
max    453870.000000    80.000000     5.763128   318.342430

In [162]:
wage.sum()

Unnamed: 0                                            656650119
age                                                      127244
maritl        1. Never Married1. Never Married2. Married2. M...
race          1. White1. White1. White3. Asian1. White1. Whi...
education     1. < HS Grad4. College Grad3. Some College4. C...
region        2. Middle Atlantic2. Middle Atlantic2. Middle ...
jobclass      1. Industrial2. Information1. Industrial2. Inf...
health        1. <=Good2. >=Very Good1. <=Good2. >=Very Good...
health_ins    2. No2. No1. Yes1. Yes1. Yes1. Yes1. Yes1. Yes...
logwage                                            13961.715217
wage                                              335110.824605
dtype: object

In [163]:
wage.sum(axis='columns')

C:\Users\xps\AppData\Local\Temp\ipykernel_14240\3806683200.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  wage.sum(axis='columns')

year
2006    231752.361217
2004     86680.731292
2003    161480.857239
2003    155361.726686
2005     11572.361217
            ...
2008    377019.726686
2007    302415.291524
2005     10130.422533
2005     14494.458154
2009    453706.987063
Length: 3000, dtype: float64

In [165]:
#wage.idxmax() #idxmin()

##### 9. Correlation and Covariance

In [166]:
# Correlation: is a measure of the strength of a relationship between two variables.
# It takes values from -1 to 1
# Positive Correlation: both variables move in the same direction.
# Negative Correlation: one variable increases the other variables decrease.
# It becomes weaker when approaching 0, and stronger towards 1 or -1.

In [170]:
advert = pd.read_csv('C:/Users/xps/Desktop/Python/advertising.csv')
advert.head()

   Market     TV  radio  newspaper  sales
0       1  230.1   37.8       69.2   22.1
1       2   44.5   39.3       45.1   10.4
2       3   17.2   45.9       69.3    9.3
3       4  151.5   41.3       58.5   18.5
4       5  180.8   10.8       58.4   12.9

In [174]:
# Correlation between TV ans Sales ...
advert['TV'].corr(advert['sales']) # 
advert.TV.corr(advert.sales)

0.7822244248616061

In [175]:
# Correlation Matrix ...
advert.corr()

             Market        TV     radio  newspaper     sales
Market     1.000000  0.017715 -0.110680  -0.154944 -0.051616
TV         0.017715  1.000000  0.054809   0.056648  0.782224
radio     -0.110680  0.054809  1.000000   0.354104  0.576223
newspaper -0.154944  0.056648  0.354104   1.000000  0.228299
sales     -0.051616  0.782224  0.576223   0.228299  1.000000

In [176]:
# Covariance: examine the relation between two variables.
# It measures the extent to which two variables change with each other.

In [179]:
advert.TV.cov(advert.newspaper)

105.91945226130643

In [180]:
advert.cov()

                Market           TV       radio   newspaper       sales
Market     3350.000000    88.027387  -95.110050 -195.311558  -15.587186
TV           88.027387  7370.949893   69.862492  105.919452  350.390195
radio       -95.110050    69.862492  220.427743  114.496979   44.635688
newspaper  -195.311558   105.919452  114.496979  474.308326   25.941392
sales       -15.587186   350.390195   44.635688   25.941392   27.221853

# 3. Data Loading, Storage with Pandas

##### 1. Reading Data in Text Format

In [1]:
import pandas as pd
import numpy as np

In [14]:
df1 = pd.read_csv('data/auto1.csv') #'C:/Users/xps/Desktop/Python/data/auto1.csv'
df1.head(3)

                        name  mpg  cylinders  displacement  horsepower
0  chevrolet chevelle malibu   18          8         307.0         130
1          buick skylark 320   15          8         350.0         165
2         plymouth satellite   18          8         318.0         150

In [15]:
# Using read_table and sep=',' ...
df2 = pd.read_table('data/auto1.csv', sep=',')
df2.head(3)

                        name  mpg  cylinders  displacement  horsepower
0  chevrolet chevelle malibu   18          8         307.0         130
1          buick skylark 320   15          8         350.0         165
2         plymouth satellite   18          8         318.0         150

In [16]:
# Using header=None ...
df2 = pd.read_csv('data/auto2.csv', header=None)
df2.head(3)

                           0   1  2      3    4
0  chevrolet chevelle malibu  18  8  307.0  130
1          buick skylark 320  15  8  350.0  165
2         plymouth satellite  18  8  318.0  150

In [17]:
# Using argument names = ['.','.',] ...
df3 = pd.read_csv('data/auto2.csv', 
                  names=['name','mpg','cylinders','displacement','horsepower'])
df3.head(3)

                        name  mpg  cylinders  displacement  horsepower
0  chevrolet chevelle malibu   18          8         307.0         130
1          buick skylark 320   15          8         350.0         165
2         plymouth satellite   18          8         318.0         150

###### 2. Reading Data in Text Format (2)

In [18]:
# read_csv()
# read_table()

In [20]:
# Group by one parameter, 'name'
df3 = pd.read_csv('data/auto1.csv', 
                  index_col='name')
df3.head(3)

                           mpg  cylinders  displacement  horsepower
name
chevrolet chevelle malibu   18          8         307.0         130
buick skylark 320           15          8         350.0         165
plymouth satellite          18          8         318.0         150

In [23]:
# Group by 2 parameters, ['name','mpg'] ...
df3 = pd.read_csv('data/auto1.csv', 
                  index_col=['name','mpg'])
df3.head(8)

                               cylinders  displacement  horsepower
name                      mpg
chevrolet chevelle malibu 18           8         307.0         130
buick skylark 320         15           8         350.0         165
plymouth satellite        18           8         318.0         150
amc rebel sst             16           8         304.0         150
ford torino               17           8         302.0         140
ford galaxie 500          15           8         429.0         198
chevrolet impala          14           8         454.0         220
plymouth fury iii         14           8         440.0         215

In [31]:
# using skiprows fct ...
df3 = pd.read_csv('data/auto2.csv', skiprows = [1,2,4])
df3.head()

  chevrolet chevelle malibu  18  8    307  130
0             amc rebel sst  16  8  304.0  150
1          ford galaxie 500  15  8  429.0  198
2          chevrolet impala  14  8  454.0  220
3         plymouth fury iii  14  8  440.0  215
4          pontiac catalina  14  8  455.0  225

In [33]:
# using skiprows fct ...
df3 = pd.read_csv('data/auto3.csv')
df3.head()

                        name  mpg  cylinders  displacement  horsepower
0  chevrolet chevelle malibu   18        8.0         307.0       130.0
1          buick skylark 320   15        NaN         350.0       165.0
2         plymouth satellite   18        8.0         318.0         NaN
3              amc rebel sst   16        8.0         304.0       150.0
4                ford torino   17        8.0         302.0       140.0

In [35]:
# check if there is a missing values 'isnull()' ...
pd.isnull(df3)

# another method using  'any()'
pd.isnull(df3).any()

name            False
mpg             False
cylinders        True
displacement    False
horsepower       True
dtype: bool

###### 3. Writing Data in Text Format

In [38]:
# read file ...
pop = pd.read_csv('data/population.csv', index_col='Country')
pop.head()

               Population     Area World_Share
Country
China          1440297825  9388211      18.47%
India          1382345085  2973190      17.70%
United States   331341050  9147420       4.25%
Indonesia       274021604  1811570       3.51%
Pakistan        221612785   770880       2.83%

In [43]:
# Calculate the density of the countries and adding it to the DataFrame ...
pop['Density'] = pop['Population'] / pop['Area']
# pop.Density = pop.Population / pop.Area

In [45]:
pop.head(8)

               Population     Area World_Share      Density
Country
China          1440297825  9388211      18.47%   153.415579
India          1382345085  2973190      17.70%   464.936679
United States   331341050  9147420       4.25%    36.222350
Indonesia       274021604  1811570       3.51%   151.261946
Pakistan        221612785   770880       2.83%   287.480263
Brazil          212821986  8358140       2.73%    25.462841
Nigeria         206984347   910770       2.64%   227.263027
Bangladesh      164972348   130170       2.11%  1267.360744

In [46]:
# save it an another file using a fct 'to_csv' ...
pop.to_csv('data/Population2.csv')

In [48]:
# read it ...
pop5 = pd.read_csv('data/population2.csv', index_col='Country')
pop5.head()

               Population     Area World_Share     Density
Country
China          1440297825  9388211      18.47%  153.415579
India          1382345085  2973190      17.70%  464.936679
United States   331341050  9147420       4.25%   36.222350
Indonesia       274021604  1811570       3.51%  151.261946
Pakistan        221612785   770880       2.83%  287.480263

In [49]:
# read all the files in data folder ...
from os import listdir
listdir('data')

['Advertising.csv',
 'AirPassenger.csv',
 'apple.csv',
 'auto1.csv',
 'auto2.csv',
 'auto3.csv',
 'boston.csv',
 'credit.csv',
 'credit.xlsx',
 'ex1.csv',
 'ex10.csv',
 'ex11.csv',
 'ex12.csv',
 'ex13.csv',
 'ex14.csv',
 'ex15.csv',
 'ex16.csv',
 'ex17.csv',
 'ex18.csv',
 'ex2.csv',
 'ex3.csv',
 'ex4.csv',
 'ex5.csv',
 'ex6.csv',
 'ex7.csv',
 'ex8.csv',
 'ex9.csv',
 'example1.xlsx',
 'firstfigure.png',
 'firstfigure.svg',
 'firstfigure1.svg',
 'firstfigure3.svg',
 'housing.csv',
 'housing3.csv',
 'population.csv',
 'Population2.csv',
 'sales.csv',
 'series1.csv',
 'temperature.csv',
 'wage.csv']

In [54]:
# Example ...
series1 = pd.Series(np.arange(10), index=list('abcdefghij'))
series1

a    0
b    1
c    2
d    3
e    4
f    5
g    6
h    7
i    8
j    9
dtype: int32

In [55]:
# convert it csv file ...
series1.to_csv('data/series1.csv')

In [56]:
# save/read all the files in data folder ...
from os import listdir
listdir('data')

['Advertising.csv',
 'AirPassenger.csv',
 'apple.csv',
 'auto1.csv',
 'auto2.csv',
 'auto3.csv',
 'boston.csv',
 'credit.csv',
 'credit.xlsx',
 'ex1.csv',
 'ex10.csv',
 'ex11.csv',
 'ex12.csv',
 'ex13.csv',
 'ex14.csv',
 'ex15.csv',
 'ex16.csv',
 'ex17.csv',
 'ex18.csv',
 'ex2.csv',
 'ex3.csv',
 'ex4.csv',
 'ex5.csv',
 'ex6.csv',
 'ex7.csv',
 'ex8.csv',
 'ex9.csv',
 'example1.xlsx',
 'firstfigure.png',
 'firstfigure.svg',
 'firstfigure1.svg',
 'firstfigure3.svg',
 'housing.csv',
 'housing3.csv',
 'population.csv',
 'Population2.csv',
 'sales.csv',
 'series1.csv',
 'temperature.csv',
 'wage.csv']

###### 4. Reading Microsoft Excel Files

In [61]:
# read excel file,'xlsx' ...
credit = pd.read_excel('data/credit.xlsx')
credit.head(5)

,Income,Limit,Rating,Cards,Age,Education,Gender,Student,Married,Ethnicity,Balance
0,19.225,1433,122,3,38,14,Female,No,No,Caucasian,0
1,43.540,2906,232,4,69,11,Male,No,No,Caucasian,0
2,152.298,12066,828,4,41,12,Female,No,Yes,Asian,1779
3,55.367,6340,448,1,33,15,Male,No,Yes,Caucasian,815
4,11.741,2271,182,4,59,12,Female,No,No,Asian,0

In [67]:
# Select some columns from the file ...
select_data = pd.DataFrame(credit, columns = ['Income','Limit'])
select_data.head(5)

    Income  Limit
0   19.225   1433
1   43.540   2906
2  152.298  12066
3   55.367   6340
4   11.741   2271

In [68]:
# convert it to excel file ...
select_data.to_excel('data/credit1.xlsx')

     Income  Limit
0    19.225   1433
1    43.540   2906
2   152.298  12066
3    55.367   6340
4    11.741   2271
5    15.560   4307
6    59.530   7518
7    20.191   5767
8    48.498   6040
9    30.733   2832
10   16.479   5435
11   38.009   3075
12   14.084    855
13   14.312   5382
14   26.067   3388
15   36.295   2963
16   83.851   8494
17   21.153   3736
18   17.976   2433
19   68.713   7582
20  146.183   9540
21   15.846   4768
22   12.031   3182
23   16.819   1337
24   39.110   3189
25  107.986   6033
26   13.561   3261
27   34.537   3271
28   28.575   2959
29   46.007   6637
30   69.251   6386
31   16.482   3326
32   40.442   4828
33   35.177   2117
34   91.362   9113
35   27.039   2161
36   23.012   1410
37   27.241   1402
38  148.080   8157
39   62.602   7056
40   11.808   1300
41   29.564   2529
42   27.578   2531
43   26.427   5533
44   57.202   3411
45  123.299   8376
46   18.145   3461
47   23.793   3821
48   10.726   1568
49   23.283   5443

In [71]:
# save/read all the files in data folder ...
from os import listdir
listdir('data')

['Advertising.csv',
 'AirPassenger.csv',
 'apple.csv',
 'auto1.csv',
 'auto2.csv',
 'auto3.csv',
 'boston.csv',
 'credit.csv',
 'credit.xlsx',
 'credit1.xlsx',
 'ex1.csv',
 'ex10.csv',
 'ex11.csv',
 'ex12.csv',
 'ex13.csv',
 'ex14.csv',
 'ex15.csv',
 'ex16.csv',
 'ex17.csv',
 'ex18.csv',
 'ex2.csv',
 'ex3.csv',
 'ex4.csv',
 'ex5.csv',
 'ex6.csv',
 'ex7.csv',
 'ex8.csv',
 'ex9.csv',
 'example1.xlsx',
 'firstfigure.png',
 'firstfigure.svg',
 'firstfigure1.svg',
 'firstfigure3.svg',
 'housing.csv',
 'housing3.csv',
 'population.csv',
 'Population2.csv',
 'sales.csv',
 'series1.csv',
 'temperature.csv',
 'wage.csv']

# 4. Data Cleaning and Preprocessing

###### 1. Handling Missing Data

In [72]:
# Data preparation includes '80%': Data{loading, cleaning, transforming, rearranging}

In [75]:
# Create a file with missing data
# Example 1 ...
ser1 = pd.Series([23,24, np.nan, None])
ser1

0    23.0
1    24.0
2     NaN
3     NaN
dtype: float64

In [76]:
# Check missing data:
ser1.isnull() # ser1.isna()

0    False
1    False
2     True
3     True
dtype: bool

In [79]:
# Example 2 ...
ser2 = pd.Series(['green','black',None,'red'])
ser2

0    green
1    black
2     None
3      red
dtype: object

In [80]:
# Check missing data:
ser2.isna()

0    False
1    False
2     True
3    False
dtype: bool

###### 2. Filtering out Missing Data

In [81]:
# There is two methods to delete missing data in Pandas ...
# Method-1-: notnull() and boolean indexing.
# Method-2-: dropnal()

In [83]:
ser3 = pd.Series([28,36,np.nan, None, 94,86])
ser3

0    28.0
1    36.0
2     NaN
3     NaN
4    94.0
5    86.0
dtype: float64

In [84]:
# Delete the missing values,'.dropna()' ...
# Method-1- ...
ser3.dropna()

0    28.0
1    36.0
4    94.0
5    86.0
dtype: float64

In [87]:
# Delete the missing values,'.dropna()' ...
# Method-2- ...
ser3[ser3.notnull()]

0    28.0
1    36.0
4    94.0
5    86.0
dtype: float64

In [88]:
 ser3

0    28.0
1    36.0
2     NaN
3     NaN
4    94.0
5    86.0
dtype: float64

In [89]:
# Delete the missing data and save the file ...
ser3.dropna(inplace=True)

In [90]:
ser3

0    28.0
1    36.0
4    94.0
5    86.0
dtype: float64

In [98]:
# Example: Create a DataFrame ...
df1 = pd.DataFrame([[1,None,3,4,5],
                    [6,None,8,9,10],
                    [11,12,13,14,15]])
df1

    0     1   2   3   4
0   1   NaN   3   4   5
1   6   NaN   8   9  10
2  11  12.0  13  14  15

In [100]:
# Delete the missing Data ...
df1.dropna(axis=1) # Delete the column

    0   2   3   4
0   1   3   4   5
1   6   8   9  10
2  11  13  14  15

In [109]:
# Example: ...
df9 = pd.DataFrame([[6,None,7,9,1],
                   [None,None,None,None,None],
                   [11,12,13,14,15],
                   [16,17,18,19,20]])
df9

      0     1     2     3     4
0   6.0   NaN   7.0   9.0   1.0
1   NaN   NaN   NaN   NaN   NaN
2  11.0  12.0  13.0  14.0  15.0
3  16.0  17.0  18.0  19.0  20.0

In [112]:
# delete all the missing data in rows ...
df9.dropna(axis=0,how='all')

      0     1     2     3     4
0   6.0   NaN   7.0   9.0   1.0
2  11.0  12.0  13.0  14.0  15.0
3  16.0  17.0  18.0  19.0  20.0

In [113]:
# Example: ...
df11 = pd.DataFrame([[6,None,None,9,10],
                   [1,None,2,3,4],
                   [11,None,13,14,15],
                   [16,None,18,19,20]])
df11

    0     1     2   3   4
0   6  None   NaN   9  10
1   1  None   2.0   3   4
2  11  None  13.0  14  15
3  16  None  18.0  19  20

In [114]:
# delete all the missing data in columns ...
df11.dropna(axis=1,how='all')

    0     2   3   4
0   6   NaN   9  10
1   1   2.0   3   4
2  11  13.0  14  15
3  16  18.0  19  20

In [120]:
# Example: ...
df13 = pd.DataFrame([[6,None,None,9,10],
                   [1,2,None,None,np.nan],
                   [11,None,13,14,15],
                   [None,16,18,19,20]])
df13

      0     1     2     3     4
0   6.0   NaN   NaN   9.0  10.0
1   1.0   2.0   NaN   NaN   NaN
2  11.0   NaN  13.0  14.0  15.0
3   NaN  16.0  18.0  19.0  20.0

In [121]:
# Using thresh method to delete ...
df13.dropna(thresh=3)

      0     1     2     3     4
0   6.0   NaN   NaN   9.0  10.0
2  11.0   NaN  13.0  14.0  15.0
3   NaN  16.0  18.0  19.0  20.0

###### 3. Filling in Missing Data

In [122]:
# To fill the missing values ===> use 'fillna()' fct

In [123]:
df1 = pd.read_csv('data/temperature.csv',index_col='time')
df1

      day1  day2  day3  day4
time
8     21.0  26.0    19  30.0
9     23.0  28.0    21   NaN
10    25.0  30.0    23  34.0
11     NaN  32.0    25  36.0
12    27.0  32.0    25  36.0
13    29.0  34.0    27  38.0
14    29.0  34.0    27  38.0
15    26.0   NaN    24  35.0
16    26.0  31.0    24  35.0
17    25.0  30.0    23  34.0
18    22.0  27.0    20  31.0
19    21.0  26.0    19  30.0
20    19.0  24.0    17   NaN

In [125]:
# filling the missing data with value= 20
df1.fillna(20)

      day1  day2  day3  day4
time
8     21.0  26.0    19  30.0
9     23.0  28.0    21  20.0
10    25.0  30.0    23  34.0
11    20.0  32.0    25  36.0
12    27.0  32.0    25  36.0
13    29.0  34.0    27  38.0
14    29.0  34.0    27  38.0
15    26.0  20.0    24  35.0
16    26.0  31.0    24  35.0
17    25.0  30.0    23  34.0
18    22.0  27.0    20  31.0
19    21.0  26.0    19  30.0
20    19.0  24.0    17  20.0

In [127]:
# Technique-2- to fill the missing data by a specific values ...
df1.fillna({'day1':20, 'day2':25, 'day4':30})

      day1  day2  day3  day4
time
8     21.0  26.0    19  30.0
9     23.0  28.0    21  30.0
10    25.0  30.0    23  34.0
11    20.0  32.0    25  36.0
12    27.0  32.0    25  36.0
13    29.0  34.0    27  38.0
14    29.0  34.0    27  38.0
15    26.0  25.0    24  35.0
16    26.0  31.0    24  35.0
17    25.0  30.0    23  34.0
18    22.0  27.0    20  31.0
19    21.0  26.0    19  30.0
20    19.0  24.0    17  30.0

In [128]:
# Method-2- ...
df1.fillna(method='ffill') # Forward filling

      day1  day2  day3  day4
time
8     21.0  26.0    19  30.0
9     23.0  28.0    21  30.0
10    25.0  30.0    23  34.0
11    25.0  32.0    25  36.0
12    27.0  32.0    25  36.0
13    29.0  34.0    27  38.0
14    29.0  34.0    27  38.0
15    26.0  34.0    24  35.0
16    26.0  31.0    24  35.0
17    25.0  30.0    23  34.0
18    22.0  27.0    20  31.0
19    21.0  26.0    19  30.0
20    19.0  24.0    17  30.0

In [129]:
# Method-3- ...
df1.fillna(method='bfill') # back filling

      day1  day2  day3  day4
time
8     21.0  26.0    19  30.0
9     23.0  28.0    21  34.0
10    25.0  30.0    23  34.0
11    27.0  32.0    25  36.0
12    27.0  32.0    25  36.0
13    29.0  34.0    27  38.0
14    29.0  34.0    27  38.0
15    26.0  31.0    24  35.0
16    26.0  31.0    24  35.0
17    25.0  30.0    23  34.0
18    22.0  27.0    20  31.0
19    21.0  26.0    19  30.0
20    19.0  24.0    17   NaN

In [130]:
# Method-4 ==>The 'best method' ...
df1.fillna(df1.mean())

           day1  day2  day3       day4
time
8     21.000000  26.0    19  30.000000
9     23.000000  28.0    21  34.272727
10    25.000000  30.0    23  34.000000
11    24.416667  32.0    25  36.000000
12    27.000000  32.0    25  36.000000
13    29.000000  34.0    27  38.000000
14    29.000000  34.0    27  38.000000
15    26.000000  29.5    24  35.000000
16    26.000000  31.0    24  35.000000
17    25.000000  30.0    23  34.000000
18    22.000000  27.0    20  31.000000
19    21.000000  26.0    19  30.000000
20    19.000000  24.0    17  34.272727

###### 4. Removing Duplicate Entries

In [132]:
# There are two methods: 
#                      'duplicated() ==>> to check the double entrie'
#                      'drop_duplicates() ===> used to delete double entries'

In [134]:
df1 = pd.read_csv('data/ex1.csv')
df1.head()

            Name  AtBat  Hits  HmRun  Runs
0  Andy Allanson    293    66      1    30
1     Alan Ashby    315    81      7    24
2    Alvin Davis    479   130     18    66
3  Andy Allanson    293    66      1    30
4   Andre Dawson    496   141     20    65

In [140]:
# Check duplicated values ...
df1.duplicated()

0     False
1     False
2     False
3      True
4     False
5     False
6     False
7      True
8     False
9      True
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21    False
22    False
23    False
dtype: bool

In [141]:
# Method-2-Check duplicated values ...
df1.duplicated().any()

True

In [146]:
# Drop the duplicated data ...
df1.drop_duplicates(inplace=True)
df1

                Name  AtBat  Hits  HmRun  Runs
0      Andy Allanson    293    66      1    30
1         Alan Ashby    315    81      7    24
2        Alvin Davis    479   130     18    66
4       Andre Dawson    496   141     20    65
5   Andres Galarraga    321    87     10    39
6    Alfredo Griffin    594   169      4    74
8          Al Newman    185    37      1    23
10   Argenis Salazar    298    73      0    24
11     Andres Thomas    323    81      6    26
12    Andre Thornton    401    92     17    49
13     Alan Trammell    574   159     21   107
14      Alex Trevino    202    53      4    31
15     Andy VanSlyke    418   113     13    48
16      Alan Wiggins    239    60      0    30
17        Bill Almon    196    43      7    29
18       Billy Beane    183    39      3    20
19        Buddy Bell    568   158     20    89
20  Buddy Biancalana    190    46      2    24
21      Bruce Bochte    407   104      6    57
22       Bruce Bochy    127    32      8    16
23       Barry Bonds    413    92     16    72

###### 5. Replacing Values

In [ ]:
# replace()

In [147]:
# Example-1- ...series
temp = pd.Series([23,27,999,32,32,28,999,19,24]) #999 => invalid observation
temp

0     23
1     27
2    999
3     32
4     32
5     28
6    999
7     19
8     24
dtype: int64

In [149]:
# replace it ...
temp .replace(999,np.nan,inplace=True)
temp

0    23.0
1    27.0
2     NaN
3    32.0
4    32.0
5    28.0
6     NaN
7    19.0
8    24.0
dtype: float64

In [150]:
# Example-2- ...series
temp1 = pd.Series([23,27,999,32,32,28,-999,19,24,1000]) #999 => invalid observation
temp1

0      23
1      27
2     999
3      32
4      32
5      28
6    -999
7      19
8      24
9    1000
dtype: int64

In [152]:
# replace it ...
temp1.replace([999,-999,1000],np.nan,inplace=True)
temp1

0    23.0
1    27.0
2     NaN
3    32.0
4    32.0
5    28.0
6     NaN
7    19.0
8    24.0
9     NaN
dtype: float64

In [156]:
# Example-3- DataFrame ...
gender = pd.DataFrame(['male','femal','male','male','female','mal','female'],
                      index=list('abcdefg'),
                      columns=['gender'])

gender

   gender
a    male
b   femal
c    male
d    male
e  female
f     mal
g  female

In [159]:
# remplace mal by male and femal by female ...
gender.replace({'mal':'male', 
                'femal':'female'})

   gender
a    male
b  female
c    male
d    male
e  female
f    male
g  female

###### 6. Renaming columns and Index Labels

In [160]:
# How to rename the labels in DataFrame using ===> rename()

In [161]:
# Create a DataFrame ...
df = pd.DataFrame(np.arange(12).reshape((4,3)),
                  index=['green','red','black','white'],
                  columns=['one','two','three'])

df

       one  two  three
green    0    1      2
red      3    4      5
black    6    7      8
white    9   10     11

In [163]:
# Rename index ...
df.rename(index = {'green':'yellow'}, inplace=True)
df

        one  two  three
yellow    0    1      2
red       3    4      5
black     6    7      8
white     9   10     11

In [167]:
# Rename the columns ...
df.rename(columns = {'three':'four'},inplace=True)
df

        one  two  four
yellow    0    1     2
red       3    4     5
black     6    7     8
white     9   10    11

In [169]:
# Write in Capital the index ...
df.index = df.index.str.upper()
df

        one  two  four
YELLOW    0    1     2
RED       3    4     5
BLACK     6    7     8
WHITE     9   10    11

In [170]:
# Write in Capital the columns ...
df.columns = df.columns.str.upper()
df

        ONE  TWO  FOUR
YELLOW    0    1     2
RED       3    4     5
BLACK     6    7     8
WHITE     9   10    11

###### 7. Filtering Outliers

In [171]:
# Whats is an outlier?
#       An outlier is an observation that lies an abnormal distance from other observation.
# Deciding which value is an outlier is a subjective decision for the analyst.

In [173]:
df = pd.read_csv('data/ex2.csv')
df.head(15)

     Income  Rating  Cards  Age
0    19.225     122      3   38
1    43.540     232      4   69
2   152.298     828      4   41
3    55.367     448      1   33
4    11.741     182     44   59
5    15.560     352      4   57
6    59.530     543      3   52
7    20.191     431      4   42
8    48.498     456      3   47
9    30.733     249      4   51
10   16.479     388      2   26
11   38.009     245      3   45
12   14.084     120     55   46
13   14.312     367      1   59
14   26.067     266      4   74

In [174]:
# To detect the outliers ===> we use descriptive statistics 'describe()'
# We focus first in the min() and max() and looking at the 'cards' column
# we see that 55 is an outliers
df.describe()

           Income      Rating      Cards       Age
count   20.000000   20.000000  20.000000  20.00000
mean    39.681100  352.700000   7.600000  51.05000
std     33.482958  179.936568  14.485565  12.94716
min     11.741000  120.000000   1.000000  26.00000
25%     17.601750  238.750000   2.000000  41.75000
50%     28.400000  309.000000   3.000000  49.00000
75%     50.215250  450.000000   4.000000  59.00000
max    152.298000  828.000000  55.000000  74.00000

In [175]:
# Check the Cards's values >5 
df[df.Cards > 5]

    Income  Rating  Cards  Age
4   11.741     182     44   59
12  14.084     120     55   46

In [176]:
# Updating the values of the both of them by reducing it to ...
df.loc[4,['Cards']] = 4
df.loc[12,['Cards']] = 5

In [179]:
# Checking the values >5 ... 
(df.Cards > 5).any()

False

In [185]:
# Method-2- ...
data = pd.read_csv('data/ex2.csv')

df.loc[4,['Cards']] = np.nan
df.loc[12,['Cards']] = np.nan

In [187]:
df.head(15)

     Income  Rating  Cards  Age
0    19.225     122    3.0   38
1    43.540     232    4.0   69
2   152.298     828    4.0   41
3    55.367     448    1.0   33
4    11.741     182    NaN   59
5    15.560     352    4.0   57
6    59.530     543    3.0   52
7    20.191     431    4.0   42
8    48.498     456    3.0   47
9    30.733     249    4.0   51
10   16.479     388    2.0   26
11   38.009     245    3.0   45
12   14.084     120    NaN   46
13   14.312     367    1.0   59
14   26.067     266    4.0   74

###### 8. Shuffling and Random Sampling

In [188]:
# How to shuffle a DF?
# How to select a random sample from DF?

In [191]:
ser = pd.Series(np.random.randint(20, size=10))
ser

0    13
1     3
2     3
3    11
4    16
5    19
6     9
7    14
8     1
9    13
dtype: int32

In [193]:
# shuffle all the data ==> check the index to confirm it.
ser.sample(frac=1) # means 100% of the data will be returned.

2     3
9    13
7    14
4    16
5    19
6     9
8     1
3    11
0    13
1     3
dtype: int32

In [195]:
# Ordering the index ...
ser = ser.sample(frac=1).reset_index(drop=True)
ser

0     3
1    13
2    13
3    16
4    19
5     3
6     1
7     9
8    14
9    11
dtype: int32

In [197]:
# select a random data ==> for exmple taking 20% of the data
sample = ser.sample(frac=.5)
sample

4    19
2    13
6     1
7     9
3    16
dtype: int32

In [200]:
# select a random sample and reset the index ==> for exmple taking 20% of the data
sample = ser.sample(frac=.5).reset_index(drop=True)
sample

0    11
1    13
2     1
3    19
4    16
dtype: int32

In [202]:
df1 = pd.read_csv('data/ex3.csv')
df1

,year,age,sex,maritl,race,education,wage
0,2006,18,1. Male,1. Never Married,1. White,1. < HS Grad,75.043154
1,2004,24,1. Male,1. Never Married,1. White,4. College Grad,70.476020
2,2003,45,1. Male,2. Married,1. White,3. Some College,130.982177
3,2003,43,1. Male,2. Married,3. Asian,4. College Grad,154.685293
4,2005,50,1. Male,4. Divorced,1. White,2. HS Grad,75.043154
...,...,...,...,...,...,...,...
2995,2008,44,1. Male,2. Married,1. White,3. Some College,154.685293
2996,2007,30,1. Male,2. Married,1. White,2. HS Grad,99.689464
2997,2005,27,1. Male,2. Married,2. Black,1. < HS Grad,66.229408
2998,2005,27,1. Male,1. Never Married,1. White,3. Some College,87.981033
2999,2009,55,1. Male,5. Separated,1. White,2. HS Grad,90.481913

In [205]:
# Select a random  sample with 20% of the data ...
sample2 = df1.sample(frac=0.2).reset_index(drop=True)
sample2

,year,age,sex,maritl,race,education,wage
0,2006,37,1. Male,2. Married,1. White,4. College Grad,180.779952
1,2007,39,1. Male,2. Married,1. White,5. Advanced Degree,166.324941
2,2003,42,1. Male,2. Married,1. White,3. Some College,118.884359
3,2008,60,1. Male,2. Married,1. White,4. College Grad,104.921507
4,2003,57,1. Male,2. Married,2. Black,2. HS Grad,90.481913
...,...,...,...,...,...,...,...
595,2009,28,1. Male,2. Married,3. Asian,3. Some College,68.748088
596,2008,34,1. Male,2. Married,1. White,2. HS Grad,99.689464
597,2005,28,1. Male,1. Never Married,1. White,4. College Grad,90.481913
598,2004,41,1. Male,2. Married,1. White,4. College Grad,127.115744
599,2008,50,1. Male,2. Married,1. White,2. HS Grad,176.989651

In [207]:
# Select a random sample ...
sample4 = df1.sample(n=100).reset_index(drop=True)
sample4

,year,age,sex,maritl,race,education,wage
0,2008,63,1. Male,2. Married,1. White,4. College Grad,136.876368
1,2003,40,1. Male,2. Married,3. Asian,5. Advanced Degree,115.375039
2,2003,34,1. Male,1. Never Married,1. White,2. HS Grad,81.286077
3,2006,56,1. Male,2. Married,1. White,4. College Grad,127.115744
4,2006,40,1. Male,2. Married,1. White,3. Some College,145.805163
...,...,...,...,...,...,...,...
95,2003,43,1. Male,5. Separated,2. Black,3. Some College,79.854900
96,2007,34,1. Male,2. Married,1. White,1. < HS Grad,92.895845
97,2005,59,1. Male,2. Married,1. White,2. HS Grad,81.283253
98,2009,40,1. Male,5. Separated,1. White,2. HS Grad,107.316063
99,2008,40,1. Male,2. Married,1. White,3. Some College,154.685293

###### 9. Dummy Variables

In [208]:
# Categorical variables need be convert into dummy variables to be used for statistical modeling or ML models.
# Number of the created dummy variables equals the number of the distinct values in categorical variable.

In [209]:
data = pd.read_csv('data/ex4.csv')
data.head()

   year  age     sex         marital    race      education        wage
0  2006   18    Male   Never Married   White      < HS Grad   75.043154
1  2004   24    Male   Never Married   White   College Grad   70.476020
2  2003   45    Male         Married   Black   Some College  130.982177
3  2003   43  Female         Married   Asian   College Grad  154.685293
4  2005   50    Male        Divorced   White        HS Grad   75.043154

In [213]:
# As you can see in the table 'marital' 
pd.get_dummies(data['marital'])

     Divorced   Married   Never Married
0           0         0               1
1           0         0               1
2           0         1               0
3           0         1               0
4           1         0               0
5           0         1               0
6           0         1               0
7           0         0               1
8           0         0               1
9           0         1               0
10          1         0               0
11          0         1               0
12          0         0               1
13          0         1               0
14          0         1               0
15          0         1               0
16          0         0               1
17          0         1               0
18          0         1               0
19          0         0               1

In [215]:
# Example ...
gender_dummies = pd.get_dummies(data['sex'])
gender_dummies

     Male  Female
0       1       0
1       1       0
2       1       0
3       0       1
4       1       0
5       1       0
6       0       1
7       1       0
8       0       1
9       1       0
10      1       0
11      0       1
12      1       0
13      1       0
14      0       1
15      1       0
16      1       0
17      0       1
18      1       0
19      0       1

In [219]:
# Join it to the DataFrame ...
data_with_dummies = data.join(gender_dummies) #data: original DF andgender_dummies: the created one.
data_with_dummies.head()

,year,age,sex,marital,race,education,wage,Male,Female
0,2006,18,Male,Never Married,White,< HS Grad,75.043154,1,0
1,2004,24,Male,Never Married,White,College Grad,70.476020,1,0
2,2003,45,Male,Married,Black,Some College,130.982177,1,0
3,2003,43,Female,Married,Asian,College Grad,154.685293,0,1
4,2005,50,Male,Divorced,White,HS Grad,75.043154,1,0

###### 10. String Object Methods

In [220]:
# How to manipulate string objects and text processing

In [226]:
# split() ==>
text1 = 'jone, sam, jack'
text1.split(',')

['jone', ' sam', ' jack']

In [227]:
# strip() ==>
words = [x.strip() for x in text1.split(',')]
words

['jone', 'sam', 'jack']

In [229]:
#split()
text2 = 'Sam will go to the school today'
text2.split(' ')

['Sam', 'will', 'go', 'to', 'the', 'school', 'today']

In [231]:
# join()
text3 = ['ahmed','yahoo.com']
'@'.join(text3)

'ahmed@yahoo.com'

In [232]:
# in
'school' in text2

True

In [233]:
# index()
text2.index('school')

19

In [234]:
# find()
text2.find('school')

19

In [235]:
#
text2.find('jone')

-1

In [236]:
# count()
text2.count('to')

2

In [238]:
# replace()
text3 = 'sam:jake:jone' 
text3.replace(':', ',')

'sam,jake,jone'

#